{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/User/npm-start.sublime-build",
					""
				],
				[
					"Packages/User/npm.sublime-build",
					""
				]
			],
			[
				"Packages/User/npm-start.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 87.0,
		"last_filter": "json",
		"selected_items":
		[
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"npm run",
				"npm: Run Script"
			],
			[
				"npm",
				"npm: Run Script"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"coffee",
				"Set Syntax: IcedCoffeeScript"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"sass",
				"Set Syntax: Sass"
			],
			[
				"package",
				"Package Control: Discover Packages"
			]
		],
		"width": 600.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Git/hike-notes",
		"/C/Git/hike-notes/scripts",
		"/C/Git/hike-notes/styles",
		"/C/Git/hike-notes/views"
	],
	"file_history":
	[
		"/C/Git/hike-notes/package.json",
		"/C/Git/hike-notes/server.coffee",
		"/C/Git/hike-notes/styles/app.scss",
		"/C/Git/hike-notes/server-api.coffee",
		"/C/Git/hike-notes/server-webpack.coffee",
		"/C/Git/hike-notes/npm-debug.log",
		"/C/Git/hike-notes/webpack.config.coffee",
		"/C/Git/hike-notes/bundle.vendor.coffee",
		"/C/Git/hike-notes/Index.html",
		"/C/Git/hike-notes/bundle.app.coffee",
		"/C/Git/hike-notes/scripts/app.coffee",
		"/C/Git/hike-notes/scripts/posts.coffee",
		"/C/Git/hike-notes/webpack.config.js",
		"/C/Git/hike-notes/datastore.coffee",
		"/C/Users/herb/AppData/Roaming/Sublime Text 3/Packages/User/npm-start.sublime-build",
		"/C/Git/hike-notes/styles/_vars.scss",
		"/C/Git/hike-notes/hike-notes.sublime-project",
		"/C/Users/herb/AppData/Roaming/Sublime Text 3/Packages/User/npm.sublime-build",
		"/C/Git/hike-notes/styles/app/_iconic.scss",
		"/C/Git/hike-notes/scripts/devResults.coffee",
		"/C/Git/hike-notes/styles/vendor.scss",
		"/C/Git/hike-notes/scripts/directives/icon.coffee",
		"/C/git/DevResults_Web/DevResults_Web/styles/app/_iconic.scss",
		"/C/Git/hike-notes/webpack.coffee",
		"/C/Git/hike-notes/styles/app/_sidebar.scss",
		"/C/Git/hike-notes/styles/app/_animate.scss"
	],
	"find":
	{
		"height": 31.0
	},
	"find_in_files":
	{
		"height": 138.0,
		"where_history":
		[
			"C:\\Git\\hike-notes\\,-c:\\git\\hike-notes\\node_modules\\*.*",
			"C:\\Git\\hike-notes\\,-c:\\git\\hike-notes\\node_modules",
			"C:\\Git\\hike-notes"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"  ",
			"devresults",
			"iconic.scss"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": true,
		"regex": true,
		"replace_history":
		[
			"    "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 165.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/npm-start.sublime-build",
	"project": "hike-notes.sublime-project",
	"replace":
	{
		"height": 94.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 335.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
